<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gv7-ec-xeN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IIX-Gw-feY">
            <objects>
                <viewController id="eGo-BH-OUW" customClass="ViewController" customModule="FractionsWar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUl-Z3-iEL"/>
                        <viewControllerLayoutGuide type="bottom" id="ROC-7T-AmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RM1-zW-g3V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-2w-DUn">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardsLeft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-7y-tLP">
                                        <rect key="frame" x="90" y="614" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-71-hgb">
                                        <rect key="frame" x="38.5" y="665" width="180" height="73"/>
                                        <color key="backgroundColor" red="1" green="0.61467974362744704" blue="0.31404913297886217" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="29N-2j-nXn"/>
                                            <constraint firstAttribute="height" constant="73" id="wgx-mB-mW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Flip-Cards">
                                            <color key="titleColor" red="0.79913862179487183" green="0.12724422443429459" blue="0.22165962796262659" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cardFlip:" destination="eGo-BH-OUW" eventType="touchUpInside" id="dno-mN-ime"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T52-hr-ImZ">
                                        <rect key="frame" x="106" y="181" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-iU-RXL">
                                        <rect key="frame" x="101" y="80" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cfp-71-hgb" firstAttribute="top" secondItem="m0e-7y-tLP" secondAttribute="bottom" constant="30" id="CXw-mE-3Cd"/>
                                    <constraint firstItem="Cfp-71-hgb" firstAttribute="centerX" secondItem="gjd-2w-DUn" secondAttribute="centerX" id="G38-tB-AdN"/>
                                    <constraint firstItem="jt6-iU-RXL" firstAttribute="centerX" secondItem="gjd-2w-DUn" secondAttribute="centerX" id="JmV-nH-9Ld"/>
                                    <constraint firstItem="m0e-7y-tLP" firstAttribute="centerX" secondItem="gjd-2w-DUn" secondAttribute="centerX" id="XFD-Ef-qve"/>
                                    <constraint firstItem="T52-hr-ImZ" firstAttribute="centerX" secondItem="gjd-2w-DUn" secondAttribute="centerX" id="fgx-YF-psI"/>
                                    <constraint firstItem="T52-hr-ImZ" firstAttribute="top" secondItem="jt6-iU-RXL" secondAttribute="bottom" constant="80" id="jc8-mE-Dex"/>
                                    <constraint firstAttribute="bottom" secondItem="Cfp-71-hgb" secondAttribute="bottom" constant="30" id="sDY-ZV-aoQ"/>
                                    <constraint firstItem="jt6-iU-RXL" firstAttribute="top" secondItem="gjd-2w-DUn" secondAttribute="top" constant="80" id="xWP-PQ-Ayh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-E2-Q3Q">
                                <rect key="frame" x="768" y="0.0" width="256" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-kW-jQW">
                                        <rect key="frame" x="106" y="121" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-Q9-LwC">
                                        <rect key="frame" x="99.5" y="80" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P9F-kW-jQW" firstAttribute="centerX" secondItem="ZUx-E2-Q3Q" secondAttribute="centerX" id="J4G-V3-dqU"/>
                                    <constraint firstItem="l0C-Q9-LwC" firstAttribute="centerX" secondItem="ZUx-E2-Q3Q" secondAttribute="centerX" id="cIL-sl-nhb"/>
                                    <constraint firstItem="l0C-Q9-LwC" firstAttribute="top" secondItem="ZUx-E2-Q3Q" secondAttribute="top" constant="80" id="iJb-Zp-0DT"/>
                                    <constraint firstItem="P9F-kW-jQW" firstAttribute="top" secondItem="l0C-Q9-LwC" secondAttribute="bottom" constant="20" id="l3Z-CP-jCd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-bK-1xv">
                                <rect key="frame" x="512" y="0.0" width="256" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DecimalValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snn-Al-HoG">
                                        <rect key="frame" x="76" y="80" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-fA-fNh">
                                        <rect key="frame" x="68" y="121" width="120" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0bk-1o-OQz"/>
                                            <constraint firstAttribute="height" constant="200" id="hUc-Qc-1Ih"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-53-JDu">
                                        <rect key="frame" x="68" y="361" width="120" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dcy-Ii-7TP"/>
                                            <constraint firstAttribute="height" constant="200" id="rj4-xT-gtl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="snn-Al-HoG" firstAttribute="top" secondItem="ESa-bK-1xv" secondAttribute="top" constant="80" id="Fpi-SD-Oba"/>
                                    <constraint firstItem="NbE-fA-fNh" firstAttribute="centerX" secondItem="ESa-bK-1xv" secondAttribute="centerX" id="LFZ-QS-cCD"/>
                                    <constraint firstItem="Gjh-53-JDu" firstAttribute="centerX" secondItem="ESa-bK-1xv" secondAttribute="centerX" id="UOm-Qy-3fC"/>
                                    <constraint firstItem="Gjh-53-JDu" firstAttribute="top" secondItem="NbE-fA-fNh" secondAttribute="bottom" constant="40" id="XBG-mJ-I0l"/>
                                    <constraint firstItem="snn-Al-HoG" firstAttribute="centerX" secondItem="ESa-bK-1xv" secondAttribute="centerX" id="k0A-Jl-Xfa"/>
                                    <constraint firstItem="NbE-fA-fNh" firstAttribute="top" secondItem="snn-Al-HoG" secondAttribute="bottom" constant="20" id="y1V-Ba-itE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-Pl-9cG">
                                <rect key="frame" x="256" y="0.0" width="256" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eux-Yf-5Do">
                                        <rect key="frame" x="68" y="121" width="120" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Buc-fV-4NC"/>
                                            <constraint firstAttribute="height" constant="200" id="Iav-Rj-4Bv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD5-Cy-iNw">
                                        <rect key="frame" x="68" y="361" width="120" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Grt-Rc-2nI"/>
                                            <constraint firstAttribute="width" constant="120" id="OsR-9A-Krl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DecimalValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-5f-Cu1">
                                        <rect key="frame" x="76" y="80" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mD5-Cy-iNw" firstAttribute="centerX" secondItem="uKC-Pl-9cG" secondAttribute="centerX" id="85o-b8-LVx"/>
                                    <constraint firstItem="Itt-5f-Cu1" firstAttribute="centerX" secondItem="uKC-Pl-9cG" secondAttribute="centerX" id="OWr-S2-jqU"/>
                                    <constraint firstItem="mD5-Cy-iNw" firstAttribute="top" secondItem="eux-Yf-5Do" secondAttribute="bottom" constant="40" id="X01-Ec-Fph"/>
                                    <constraint firstItem="eux-Yf-5Do" firstAttribute="top" secondItem="Itt-5f-Cu1" secondAttribute="bottom" constant="20" id="j1c-kg-Ptk"/>
                                    <constraint firstItem="Itt-5f-Cu1" firstAttribute="top" secondItem="uKC-Pl-9cG" secondAttribute="top" constant="80" id="saK-ID-bWn"/>
                                    <constraint firstItem="eux-Yf-5Do" firstAttribute="centerX" secondItem="uKC-Pl-9cG" secondAttribute="centerX" id="us8-Ke-kbK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gjd-2w-DUn" firstAttribute="leading" secondItem="RM1-zW-g3V" secondAttribute="leadingMargin" constant="-20" id="2U2-4z-nw6"/>
                            <constraint firstItem="uKC-Pl-9cG" firstAttribute="height" secondItem="RM1-zW-g3V" secondAttribute="height" id="2us-ll-mti"/>
                            <constraint firstItem="uKC-Pl-9cG" firstAttribute="width" secondItem="RM1-zW-g3V" secondAttribute="width" multiplier="0.25" id="4ia-Mt-o5a"/>
                            <constraint firstItem="gjd-2w-DUn" firstAttribute="height" secondItem="RM1-zW-g3V" secondAttribute="height" id="7Vn-M8-9Li"/>
                            <constraint firstItem="ESa-bK-1xv" firstAttribute="width" secondItem="RM1-zW-g3V" secondAttribute="width" multiplier="0.25" id="Co1-qL-bb9"/>
                            <constraint firstItem="uKC-Pl-9cG" firstAttribute="centerY" secondItem="RM1-zW-g3V" secondAttribute="centerY" id="LCD-p0-AB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUx-E2-Q3Q" secondAttribute="trailing" constant="-20" id="QF2-0l-fiG"/>
                            <constraint firstItem="ESa-bK-1xv" firstAttribute="height" secondItem="RM1-zW-g3V" secondAttribute="height" id="Vut-Y4-AFi"/>
                            <constraint firstItem="ESa-bK-1xv" firstAttribute="centerY" secondItem="RM1-zW-g3V" secondAttribute="centerY" id="ZSg-XA-6d4"/>
                            <constraint firstItem="ZUx-E2-Q3Q" firstAttribute="centerY" secondItem="RM1-zW-g3V" secondAttribute="centerY" id="ehm-ON-C9d"/>
                            <constraint firstItem="gjd-2w-DUn" firstAttribute="centerY" secondItem="RM1-zW-g3V" secondAttribute="centerY" id="i99-7R-drE"/>
                            <constraint firstItem="ZUx-E2-Q3Q" firstAttribute="width" secondItem="RM1-zW-g3V" secondAttribute="width" multiplier="0.25" id="iHY-lY-hMj"/>
                            <constraint firstItem="uKC-Pl-9cG" firstAttribute="leading" secondItem="gjd-2w-DUn" secondAttribute="trailing" id="lhb-yN-COi"/>
                            <constraint firstItem="ZUx-E2-Q3Q" firstAttribute="leading" secondItem="ESa-bK-1xv" secondAttribute="trailing" id="m5V-KM-ru5"/>
                            <constraint firstItem="ZUx-E2-Q3Q" firstAttribute="height" secondItem="RM1-zW-g3V" secondAttribute="height" id="udz-8S-C3Z"/>
                            <constraint firstItem="gjd-2w-DUn" firstAttribute="width" secondItem="RM1-zW-g3V" secondAttribute="width" multiplier="0.25" id="vRH-Z6-auY"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cardsLeft" destination="m0e-7y-tLP" id="y0t-7w-793"/>
                        <outlet property="farLeftView" destination="gjd-2w-DUn" id="fjr-Zw-bhd"/>
                        <outlet property="farRightView" destination="ZUx-E2-Q3Q" id="BWZ-XT-hHq"/>
                        <outlet property="flipButton" destination="Cfp-71-hgb" id="mgt-nl-YkK"/>
                        <outlet property="midLeftView" destination="uKC-Pl-9cG" id="Mje-AE-NUA"/>
                        <outlet property="midRightView" destination="ESa-bK-1xv" id="q5t-rA-bt8"/>
                        <outlet property="p1DecimalValue" destination="Itt-5f-Cu1" id="2kl-JZ-Dkh"/>
                        <outlet property="p1Denominator" destination="mD5-Cy-iNw" id="kei-fi-Zzp"/>
                        <outlet property="p1Numerator" destination="eux-Yf-5Do" id="p88-af-19k"/>
                        <outlet property="p1Score" destination="T52-hr-ImZ" id="NcX-Ib-fcU"/>
                        <outlet property="p2DecimalValue" destination="snn-Al-HoG" id="OAb-7T-slV"/>
                        <outlet property="p2Denominator" destination="Gjh-53-JDu" id="Kjd-pY-h0R"/>
                        <outlet property="p2Numerator" destination="NbE-fA-fNh" id="wF1-wG-2Ik"/>
                        <outlet property="p2Score" destination="P9F-kW-jQW" id="QF4-AE-Nit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKX-Tk-dAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-235"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gM6-0p-ZgQ">
            <objects>
                <viewController id="gv7-ec-xeN" customClass="GameViewController" customModule="FractionsWar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1L-YD-s3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="MYz-jL-JjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wih-h0-crq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-os-9VN">
                                <rect key="frame" x="0.0" y="20" width="256" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-Lz-pMi">
                                        <rect key="frame" x="38.5" y="12" width="179" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.61467974359999999" blue="0.31404913299999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="|| Menu">
                                            <color key="titleColor" red="0.56862745100000001" green="0.01176470588" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.01176470588" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GQe-Lz-pMi" firstAttribute="height" secondItem="qFi-os-9VN" secondAttribute="height" multiplier="0.7" id="6f9-A8-6we"/>
                                    <constraint firstItem="GQe-Lz-pMi" firstAttribute="centerX" secondItem="qFi-os-9VN" secondAttribute="centerX" id="DiW-tL-Prp"/>
                                    <constraint firstItem="GQe-Lz-pMi" firstAttribute="width" secondItem="qFi-os-9VN" secondAttribute="width" multiplier="0.7" id="J6R-z0-Grc"/>
                                    <constraint firstItem="GQe-Lz-pMi" firstAttribute="centerY" secondItem="qFi-os-9VN" secondAttribute="centerY" id="lsX-EP-8X0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B52-Ie-9ud">
                                <rect key="frame" x="256" y="20" width="256" height="77"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W16-6W-90J">
                                <rect key="frame" x="512" y="20" width="256" height="77"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-ke-jcQ">
                                <rect key="frame" x="768" y="20" width="256" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-ON-GL4">
                                        <rect key="frame" x="39" y="12" width="179" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.61467974359999999" blue="0.31404913299999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="|| Menu">
                                            <color key="titleColor" red="0.56862745100000001" green="0.01176470588" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aWa-ON-GL4" firstAttribute="width" secondItem="IZg-ke-jcQ" secondAttribute="width" multiplier="0.7" id="Hw6-KY-dIA"/>
                                    <constraint firstItem="aWa-ON-GL4" firstAttribute="centerY" secondItem="IZg-ke-jcQ" secondAttribute="centerY" id="PG4-4j-0Pc"/>
                                    <constraint firstItem="aWa-ON-GL4" firstAttribute="centerX" secondItem="IZg-ke-jcQ" secondAttribute="centerX" id="Yne-gY-ueY"/>
                                    <constraint firstItem="aWa-ON-GL4" firstAttribute="height" secondItem="IZg-ke-jcQ" secondAttribute="height" multiplier="0.7" id="i96-fa-m7j"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-cA-ofs">
                                <rect key="frame" x="0.0" y="97" width="256" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-xC-aze">
                                        <rect key="frame" x="25.5" y="0.0" width="205" height="61.5"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pke-ze-CvF">
                                        <rect key="frame" x="51.5" y="61.5" width="154" height="122.5"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.01176470588" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pke-ze-CvF" firstAttribute="top" secondItem="PKK-xC-aze" secondAttribute="bottom" id="719-ve-zyY"/>
                                    <constraint firstItem="pke-ze-CvF" firstAttribute="width" secondItem="gnb-cA-ofs" secondAttribute="width" multiplier="0.6" id="7MT-tO-RKT"/>
                                    <constraint firstItem="pke-ze-CvF" firstAttribute="centerX" secondItem="gnb-cA-ofs" secondAttribute="centerX" id="7nD-fa-tow"/>
                                    <constraint firstItem="PKK-xC-aze" firstAttribute="top" secondItem="gnb-cA-ofs" secondAttribute="top" id="FUZ-02-u3h"/>
                                    <constraint firstItem="PKK-xC-aze" firstAttribute="centerX" secondItem="gnb-cA-ofs" secondAttribute="centerX" id="Jcj-MC-fGl"/>
                                    <constraint firstItem="PKK-xC-aze" firstAttribute="height" secondItem="gnb-cA-ofs" secondAttribute="height" multiplier="0.2" id="SLz-9o-vQj"/>
                                    <constraint firstItem="pke-ze-CvF" firstAttribute="height" secondItem="gnb-cA-ofs" secondAttribute="height" multiplier="0.4" id="YrP-AC-phV"/>
                                    <constraint firstItem="PKK-xC-aze" firstAttribute="width" secondItem="gnb-cA-ofs" secondAttribute="width" multiplier="0.8" id="eeC-2i-jQk"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsR-iL-mMf">
                                <rect key="frame" x="256" y="97" width="256" height="307"/>
                                <subviews>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-Fj-3oC">
                                        <rect key="frame" x="40" y="61" width="177" height="245.5"/>
                                        <color key="backgroundColor" red="1" green="0.71398464930000005" blue="0.45122358839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0ja-Fj-3oC" secondAttribute="height" multiplier="18:25" id="eGf-gy-Gwh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ja-Fj-3oC" secondAttribute="bottom" id="8Tq-Lh-2ly"/>
                                    <constraint firstItem="0ja-Fj-3oC" firstAttribute="height" secondItem="MsR-iL-mMf" secondAttribute="height" multiplier="0.8" id="Jdf-H7-5lZ"/>
                                    <constraint firstItem="0ja-Fj-3oC" firstAttribute="centerX" secondItem="MsR-iL-mMf" secondAttribute="centerX" id="bqy-01-9gv"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-yi-iGp">
                                <rect key="frame" x="512" y="97" width="256" height="307"/>
                                <subviews>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMU-1H-3Fg">
                                        <rect key="frame" x="40" y="61" width="177" height="245.5"/>
                                        <color key="backgroundColor" red="1" green="0.71398464930000005" blue="0.45122358839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XMU-1H-3Fg" secondAttribute="height" multiplier="18:25" id="hU8-Qj-eA1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XMU-1H-3Fg" secondAttribute="bottom" id="L4b-gw-DDn"/>
                                    <constraint firstItem="XMU-1H-3Fg" firstAttribute="centerX" secondItem="vdW-yi-iGp" secondAttribute="centerX" id="c7x-bM-mev"/>
                                    <constraint firstItem="XMU-1H-3Fg" firstAttribute="height" secondItem="vdW-yi-iGp" secondAttribute="height" multiplier="0.8" id="kfE-eq-r3x"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-Mh-Z0a">
                                <rect key="frame" x="768" y="97" width="256" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-DG-MXN">
                                        <rect key="frame" x="26" y="0.0" width="205" height="61.5"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-0i-l57">
                                        <rect key="frame" x="51" y="61.5" width="154" height="122.5"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tcr-0i-l57" firstAttribute="width" secondItem="GSr-Mh-Z0a" secondAttribute="width" multiplier="0.6" id="4Rh-xf-AM8"/>
                                    <constraint firstItem="zk6-DG-MXN" firstAttribute="top" secondItem="GSr-Mh-Z0a" secondAttribute="top" id="E1X-3M-uqn"/>
                                    <constraint firstItem="zk6-DG-MXN" firstAttribute="width" secondItem="GSr-Mh-Z0a" secondAttribute="width" multiplier="0.8" id="EF6-96-uMP"/>
                                    <constraint firstItem="zk6-DG-MXN" firstAttribute="height" secondItem="GSr-Mh-Z0a" secondAttribute="height" multiplier="0.2" id="G4T-TK-iFH"/>
                                    <constraint firstItem="zk6-DG-MXN" firstAttribute="centerX" secondItem="GSr-Mh-Z0a" secondAttribute="centerX" id="Lof-GU-Yvc"/>
                                    <constraint firstItem="tcr-0i-l57" firstAttribute="height" secondItem="GSr-Mh-Z0a" secondAttribute="height" multiplier="0.4" id="Zfi-HX-kDc"/>
                                    <constraint firstItem="tcr-0i-l57" firstAttribute="centerX" secondItem="GSr-Mh-Z0a" secondAttribute="centerX" id="btv-C3-L1t"/>
                                    <constraint firstItem="tcr-0i-l57" firstAttribute="top" secondItem="zk6-DG-MXN" secondAttribute="bottom" id="trq-GI-Fef"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ske-5N-MSr">
                                <rect key="frame" x="0.0" y="404" width="256" height="307"/>
                                <subviews>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-9B-eIM">
                                        <rect key="frame" x="40" y="30" width="177" height="245.5"/>
                                        <color key="backgroundColor" red="1" green="0.71398464930000005" blue="0.45122358839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9vx-9B-eIM" secondAttribute="height" multiplier="18:25" id="Q4P-vy-YRI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.01176470588" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9vx-9B-eIM" firstAttribute="centerY" secondItem="ske-5N-MSr" secondAttribute="centerY" id="SyQ-KV-ors"/>
                                    <constraint firstItem="9vx-9B-eIM" firstAttribute="centerX" secondItem="ske-5N-MSr" secondAttribute="centerX" id="XvV-S5-zaS"/>
                                    <constraint firstItem="9vx-9B-eIM" firstAttribute="height" secondItem="ske-5N-MSr" secondAttribute="height" multiplier="0.8" id="e6g-dI-gD9"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-MI-0Pn">
                                <rect key="frame" x="256" y="404" width="256" height="307"/>
                                <subviews>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-Pf-4ba">
                                        <rect key="frame" x="39" y="61" width="177" height="245.5"/>
                                        <color key="backgroundColor" red="1" green="0.71398464930000005" blue="0.45122358839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Rc-Pf-4ba" secondAttribute="height" multiplier="18:25" id="EGx-3t-vb8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Rc-Pf-4ba" secondAttribute="bottom" id="Fnd-QN-9x5"/>
                                    <constraint firstItem="6Rc-Pf-4ba" firstAttribute="height" secondItem="dcX-MI-0Pn" secondAttribute="height" multiplier="0.8" id="TyT-hL-wNF"/>
                                    <constraint firstItem="6Rc-Pf-4ba" firstAttribute="centerX" secondItem="dcX-MI-0Pn" secondAttribute="centerX" id="xlG-gG-kRa"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYX-et-Cli">
                                <rect key="frame" x="512" y="404" width="256" height="307"/>
                                <subviews>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-IZ-oTX">
                                        <rect key="frame" x="40" y="61" width="177" height="245.5"/>
                                        <color key="backgroundColor" red="1" green="0.71398464930000005" blue="0.45122358839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rvT-IZ-oTX" secondAttribute="height" multiplier="18:25" id="A6D-a5-88W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rvT-IZ-oTX" firstAttribute="height" secondItem="PYX-et-Cli" secondAttribute="height" multiplier="0.8" id="2cj-W2-Agf"/>
                                    <constraint firstItem="rvT-IZ-oTX" firstAttribute="centerX" secondItem="PYX-et-Cli" secondAttribute="centerX" id="BJ7-QQ-q44"/>
                                    <constraint firstAttribute="bottom" secondItem="rvT-IZ-oTX" secondAttribute="bottom" id="c9V-vZ-FaV"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-3l-FaM">
                                <rect key="frame" x="768" y="404" width="256" height="307"/>
                                <subviews>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-ou-rEw">
                                        <rect key="frame" x="39.5" y="30" width="177" height="245.5"/>
                                        <color key="backgroundColor" red="1" green="0.71398464930000005" blue="0.45122358839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tfo-ou-rEw" secondAttribute="height" multiplier="18:25" id="Plt-LY-ny7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tfo-ou-rEw" firstAttribute="centerY" secondItem="mHS-3l-FaM" secondAttribute="centerY" id="2x3-sh-efW"/>
                                    <constraint firstItem="Tfo-ou-rEw" firstAttribute="centerX" secondItem="mHS-3l-FaM" secondAttribute="centerX" id="LiT-i8-zba"/>
                                    <constraint firstItem="Tfo-ou-rEw" firstAttribute="height" secondItem="mHS-3l-FaM" secondAttribute="height" multiplier="0.8" id="VuB-mo-7bA"/>
                                </constraints>
                            </view>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-91-x2j">
                                <rect key="frame" x="0.0" y="711" width="256" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-XK-eig">
                                        <rect key="frame" x="38.5" y="12" width="179" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.61467974359999999" blue="0.31404913299999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Declare War">
                                            <color key="titleColor" red="0.56862745100000001" green="0.01176470588" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.01176470588" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YHZ-XK-eig" firstAttribute="height" secondItem="Ght-91-x2j" secondAttribute="height" multiplier="0.7" id="0pf-AC-L89"/>
                                    <constraint firstItem="YHZ-XK-eig" firstAttribute="centerX" secondItem="Ght-91-x2j" secondAttribute="centerX" id="43t-mq-aba"/>
                                    <constraint firstItem="YHZ-XK-eig" firstAttribute="width" secondItem="Ght-91-x2j" secondAttribute="width" multiplier="0.7" id="J7J-Pi-faf"/>
                                    <constraint firstItem="YHZ-XK-eig" firstAttribute="centerY" secondItem="Ght-91-x2j" secondAttribute="centerY" id="yHZ-2r-Bw6"/>
                                </constraints>
                            </view>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-Cq-SDt">
                                <rect key="frame" x="256" y="711" width="256" height="77"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-ia-W0n">
                                <rect key="frame" x="512" y="711" width="256" height="77"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-I4-Cc0">
                                <rect key="frame" x="768" y="711" width="256" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-3q-jFZ">
                                        <rect key="frame" x="39" y="12" width="179" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.61467974359999999" blue="0.31404913299999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Declare War">
                                            <color key="titleColor" red="0.56862745100000001" green="0.01176470588" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pbx-3q-jFZ" firstAttribute="centerX" secondItem="Cie-I4-Cc0" secondAttribute="centerX" id="85X-lm-jWM"/>
                                    <constraint firstItem="Pbx-3q-jFZ" firstAttribute="centerY" secondItem="Cie-I4-Cc0" secondAttribute="centerY" id="Ydb-QF-NCB"/>
                                    <constraint firstItem="Pbx-3q-jFZ" firstAttribute="height" secondItem="Cie-I4-Cc0" secondAttribute="height" multiplier="0.7" id="eYv-et-fWR"/>
                                    <constraint firstItem="Pbx-3q-jFZ" firstAttribute="width" secondItem="Cie-I4-Cc0" secondAttribute="width" multiplier="0.7" id="oZi-dT-ihs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZg-ke-jcQ" firstAttribute="height" secondItem="wih-h0-crq" secondAttribute="height" multiplier="0.1" id="0iH-Ie-itG"/>
                            <constraint firstItem="MsR-iL-mMf" firstAttribute="leading" secondItem="gnb-cA-ofs" secondAttribute="trailing" id="1Ju-ny-et9"/>
                            <constraint firstItem="qFi-os-9VN" firstAttribute="leading" secondItem="wih-h0-crq" secondAttribute="leadingMargin" constant="-20" id="1Wo-2I-P17"/>
                            <constraint firstItem="Fwi-ia-W0n" firstAttribute="height" secondItem="2Pi-Cq-SDt" secondAttribute="height" id="26N-4T-MaU"/>
                            <constraint firstItem="GSr-Mh-Z0a" firstAttribute="top" secondItem="IZg-ke-jcQ" secondAttribute="bottom" id="2G6-UZ-epv"/>
                            <constraint firstItem="2Pi-Cq-SDt" firstAttribute="height" secondItem="Ght-91-x2j" secondAttribute="height" id="3SL-JE-f2v"/>
                            <constraint firstItem="ske-5N-MSr" firstAttribute="width" secondItem="gnb-cA-ofs" secondAttribute="width" id="4PN-Bn-P2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSr-Mh-Z0a" secondAttribute="trailing" constant="-20" id="4YS-gR-srO"/>
                            <constraint firstItem="B52-Ie-9ud" firstAttribute="top" secondItem="G1L-YD-s3Z" secondAttribute="bottom" id="4pQ-qn-ITL"/>
                            <constraint firstItem="gnb-cA-ofs" firstAttribute="leading" secondItem="wih-h0-crq" secondAttribute="leadingMargin" constant="-20" id="5MV-Lp-krA"/>
                            <constraint firstItem="Fwi-ia-W0n" firstAttribute="leading" secondItem="2Pi-Cq-SDt" secondAttribute="trailing" id="5Yv-YY-Wat"/>
                            <constraint firstItem="B52-Ie-9ud" firstAttribute="width" secondItem="qFi-os-9VN" secondAttribute="width" id="5eA-uE-i1X"/>
                            <constraint firstItem="W16-6W-90J" firstAttribute="width" secondItem="wih-h0-crq" secondAttribute="width" multiplier="0.25" id="5gz-EW-bAJ"/>
                            <constraint firstItem="MsR-iL-mMf" firstAttribute="height" secondItem="gnb-cA-ofs" secondAttribute="height" id="6DG-y8-83h"/>
                            <constraint firstItem="vdW-yi-iGp" firstAttribute="height" secondItem="MsR-iL-mMf" secondAttribute="height" id="72K-g4-dUX"/>
                            <constraint firstItem="qFi-os-9VN" firstAttribute="height" secondItem="wih-h0-crq" secondAttribute="height" multiplier="0.1" id="7uJ-zd-rde"/>
                            <constraint firstItem="IZg-ke-jcQ" firstAttribute="top" secondItem="G1L-YD-s3Z" secondAttribute="bottom" id="8lC-66-GBq"/>
                            <constraint firstItem="mHS-3l-FaM" firstAttribute="leading" secondItem="PYX-et-Cli" secondAttribute="trailing" id="9n7-fu-tfF"/>
                            <constraint firstItem="W16-6W-90J" firstAttribute="width" secondItem="B52-Ie-9ud" secondAttribute="width" id="AET-Pr-uaY"/>
                            <constraint firstItem="Cie-I4-Cc0" firstAttribute="width" secondItem="Fwi-ia-W0n" secondAttribute="width" id="ARz-oa-0qh"/>
                            <constraint firstItem="Ght-91-x2j" firstAttribute="top" secondItem="ske-5N-MSr" secondAttribute="bottom" id="C9S-bj-f1e"/>
                            <constraint firstItem="mHS-3l-FaM" firstAttribute="height" secondItem="PYX-et-Cli" secondAttribute="height" id="DIn-mb-6by"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cie-I4-Cc0" secondAttribute="trailing" constant="-20" id="DSw-Md-uSh"/>
                            <constraint firstItem="B52-Ie-9ud" firstAttribute="height" secondItem="qFi-os-9VN" secondAttribute="height" id="Ewb-k7-tMn"/>
                            <constraint firstItem="2Pi-Cq-SDt" firstAttribute="top" secondItem="dcX-MI-0Pn" secondAttribute="bottom" id="FAC-8S-gDd"/>
                            <constraint firstItem="B52-Ie-9ud" firstAttribute="leading" secondItem="qFi-os-9VN" secondAttribute="trailing" id="G5R-TN-QRZ"/>
                            <constraint firstItem="mHS-3l-FaM" firstAttribute="width" secondItem="PYX-et-Cli" secondAttribute="width" id="GG9-IK-zhq"/>
                            <constraint firstItem="B52-Ie-9ud" firstAttribute="height" secondItem="wih-h0-crq" secondAttribute="height" multiplier="0.1" id="HBu-FN-d70"/>
                            <constraint firstItem="PYX-et-Cli" firstAttribute="height" secondItem="dcX-MI-0Pn" secondAttribute="height" id="Iou-Ip-HCS"/>
                            <constraint firstItem="dcX-MI-0Pn" firstAttribute="width" secondItem="ske-5N-MSr" secondAttribute="width" id="JVS-yR-f7T"/>
                            <constraint firstItem="2Pi-Cq-SDt" firstAttribute="width" secondItem="Ght-91-x2j" secondAttribute="width" id="MSX-OP-lkX"/>
                            <constraint firstItem="Ght-91-x2j" firstAttribute="leading" secondItem="wih-h0-crq" secondAttribute="leadingMargin" constant="-20" id="Nf3-bm-8RU"/>
                            <constraint firstItem="IZg-ke-jcQ" firstAttribute="height" secondItem="W16-6W-90J" secondAttribute="height" id="Nk8-lA-hcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHS-3l-FaM" secondAttribute="trailing" constant="-20" id="Pjp-jV-d4w"/>
                            <constraint firstItem="ske-5N-MSr" firstAttribute="height" secondItem="wih-h0-crq" secondAttribute="height" multiplier="0.4" id="Qmd-Tj-wR5"/>
                            <constraint firstItem="Cie-I4-Cc0" firstAttribute="height" secondItem="Fwi-ia-W0n" secondAttribute="height" id="Rkt-s3-ssb"/>
                            <constraint firstItem="W16-6W-90J" firstAttribute="leading" secondItem="B52-Ie-9ud" secondAttribute="trailing" id="S5i-kd-igX"/>
                            <constraint firstItem="qFi-os-9VN" firstAttribute="width" secondItem="wih-h0-crq" secondAttribute="width" multiplier="0.25" id="SPF-Cy-S8E"/>
                            <constraint firstItem="W16-6W-90J" firstAttribute="top" secondItem="G1L-YD-s3Z" secondAttribute="bottom" id="TLP-m0-dYT"/>
                            <constraint firstItem="GSr-Mh-Z0a" firstAttribute="leading" secondItem="vdW-yi-iGp" secondAttribute="trailing" id="TLo-W0-6kq"/>
                            <constraint firstItem="PYX-et-Cli" firstAttribute="top" secondItem="vdW-yi-iGp" secondAttribute="bottom" id="Tnv-pc-y9G"/>
                            <constraint firstItem="ske-5N-MSr" firstAttribute="top" secondItem="gnb-cA-ofs" secondAttribute="bottom" id="U38-yY-2rB"/>
                            <constraint firstItem="W16-6W-90J" firstAttribute="height" secondItem="wih-h0-crq" secondAttribute="height" multiplier="0.1" id="UTP-WD-AZs"/>
                            <constraint firstItem="Ght-91-x2j" firstAttribute="width" secondItem="ske-5N-MSr" secondAttribute="width" id="VfD-xj-rf1"/>
                            <constraint firstItem="vdW-yi-iGp" firstAttribute="top" secondItem="W16-6W-90J" secondAttribute="bottom" id="XPz-6y-Sgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZg-ke-jcQ" secondAttribute="trailing" constant="-20" id="Y9j-Is-kgM"/>
                            <constraint firstItem="IZg-ke-jcQ" firstAttribute="width" secondItem="W16-6W-90J" secondAttribute="width" id="ZB8-lA-U4x"/>
                            <constraint firstItem="dcX-MI-0Pn" firstAttribute="height" secondItem="ske-5N-MSr" secondAttribute="height" id="aCi-nc-cXm"/>
                            <constraint firstItem="gnb-cA-ofs" firstAttribute="height" secondItem="wih-h0-crq" secondAttribute="height" multiplier="0.4" id="aLF-P0-sDf"/>
                            <constraint firstItem="vdW-yi-iGp" firstAttribute="leading" secondItem="MsR-iL-mMf" secondAttribute="trailing" id="baq-U7-P5u"/>
                            <constraint firstItem="MsR-iL-mMf" firstAttribute="top" secondItem="B52-Ie-9ud" secondAttribute="bottom" id="byG-l0-ZNm"/>
                            <constraint firstItem="PYX-et-Cli" firstAttribute="leading" secondItem="dcX-MI-0Pn" secondAttribute="trailing" id="cHM-Ap-vus"/>
                            <constraint firstItem="B52-Ie-9ud" firstAttribute="width" secondItem="wih-h0-crq" secondAttribute="width" multiplier="0.25" id="d8v-eO-Hsj"/>
                            <constraint firstItem="gnb-cA-ofs" firstAttribute="width" secondItem="qFi-os-9VN" secondAttribute="width" id="eVR-Ug-6am"/>
                            <constraint firstItem="W16-6W-90J" firstAttribute="height" secondItem="B52-Ie-9ud" secondAttribute="height" id="emN-Nw-Y0O"/>
                            <constraint firstItem="vdW-yi-iGp" firstAttribute="width" secondItem="MsR-iL-mMf" secondAttribute="width" id="esg-9B-uca"/>
                            <constraint firstItem="gnb-cA-ofs" firstAttribute="top" secondItem="qFi-os-9VN" secondAttribute="bottom" id="h8j-am-7G7"/>
                            <constraint firstItem="IZg-ke-jcQ" firstAttribute="height" secondItem="W16-6W-90J" secondAttribute="height" id="hdB-8G-FcL"/>
                            <constraint firstItem="GSr-Mh-Z0a" firstAttribute="width" secondItem="vdW-yi-iGp" secondAttribute="width" id="i2L-Ya-nUt"/>
                            <constraint firstItem="2Pi-Cq-SDt" firstAttribute="leading" secondItem="Ght-91-x2j" secondAttribute="trailing" id="j5a-bD-VRn"/>
                            <constraint firstItem="W16-6W-90J" firstAttribute="height" secondItem="B52-Ie-9ud" secondAttribute="height" id="jGM-z9-214"/>
                            <constraint firstItem="Fwi-ia-W0n" firstAttribute="top" secondItem="PYX-et-Cli" secondAttribute="bottom" id="lMf-pu-MlA"/>
                            <constraint firstItem="Ght-91-x2j" firstAttribute="height" secondItem="wih-h0-crq" secondAttribute="height" multiplier="0.1" id="lZL-2r-60a"/>
                            <constraint firstItem="IZg-ke-jcQ" firstAttribute="leading" secondItem="W16-6W-90J" secondAttribute="trailing" id="lhO-yf-Abp"/>
                            <constraint firstItem="IZg-ke-jcQ" firstAttribute="leading" secondItem="W16-6W-90J" secondAttribute="trailing" id="mWB-hF-TOX"/>
                            <constraint firstItem="GSr-Mh-Z0a" firstAttribute="height" secondItem="vdW-yi-iGp" secondAttribute="height" id="mv4-9v-gOe"/>
                            <constraint firstItem="B52-Ie-9ud" firstAttribute="height" secondItem="qFi-os-9VN" secondAttribute="height" id="oJ4-EB-ywt"/>
                            <constraint firstItem="Cie-I4-Cc0" firstAttribute="leading" secondItem="Fwi-ia-W0n" secondAttribute="trailing" id="qVH-st-HfD"/>
                            <constraint firstItem="B52-Ie-9ud" firstAttribute="leading" secondItem="qFi-os-9VN" secondAttribute="trailing" id="r8e-7N-wfu"/>
                            <constraint firstItem="Fwi-ia-W0n" firstAttribute="width" secondItem="2Pi-Cq-SDt" secondAttribute="width" id="sHB-xe-E07"/>
                            <constraint firstItem="IZg-ke-jcQ" firstAttribute="width" secondItem="wih-h0-crq" secondAttribute="width" multiplier="0.25" id="tP1-cp-MqJ"/>
                            <constraint firstItem="B52-Ie-9ud" firstAttribute="height" secondItem="wih-h0-crq" secondAttribute="height" id="uah-YI-0iC"/>
                            <constraint firstItem="Cie-I4-Cc0" firstAttribute="top" secondItem="mHS-3l-FaM" secondAttribute="bottom" id="ug9-g9-zI8"/>
                            <constraint firstItem="ske-5N-MSr" firstAttribute="leading" secondItem="wih-h0-crq" secondAttribute="leadingMargin" constant="-20" id="ur4-aD-e3P"/>
                            <constraint firstItem="dcX-MI-0Pn" firstAttribute="top" secondItem="MsR-iL-mMf" secondAttribute="bottom" id="vTM-V2-orw"/>
                            <constraint firstItem="MsR-iL-mMf" firstAttribute="width" secondItem="gnb-cA-ofs" secondAttribute="width" id="vWA-GN-6Rv"/>
                            <constraint firstItem="dcX-MI-0Pn" firstAttribute="leading" secondItem="ske-5N-MSr" secondAttribute="trailing" id="vWD-gj-J9L"/>
                            <constraint firstItem="qFi-os-9VN" firstAttribute="top" secondItem="G1L-YD-s3Z" secondAttribute="bottom" id="wnB-b0-ioS"/>
                            <constraint firstItem="PYX-et-Cli" firstAttribute="width" secondItem="dcX-MI-0Pn" secondAttribute="width" id="z9B-tW-Apa"/>
                            <constraint firstItem="mHS-3l-FaM" firstAttribute="top" secondItem="GSr-Mh-Z0a" secondAttribute="bottom" id="zBW-qK-tDt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ewb-k7-tMn"/>
                                <exclude reference="G5R-TN-QRZ"/>
                                <exclude reference="HBu-FN-d70"/>
                                <exclude reference="d8v-eO-Hsj"/>
                                <exclude reference="uah-YI-0iC"/>
                                <exclude reference="5gz-EW-bAJ"/>
                                <exclude reference="UTP-WD-AZs"/>
                                <exclude reference="emN-Nw-Y0O"/>
                                <exclude reference="0iH-Ie-itG"/>
                                <exclude reference="Nk8-lA-hcr"/>
                                <exclude reference="lhO-yf-Abp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRj-OI-vvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="658"/>
        </scene>
    </scenes>
</document>
